## Introduction

Matilda Cost Management API Component.

## Requirements

Run the command to install list of requirements for python.

$ pip3 install -r requirements.txt

Run the command to install list of packeages on server.

$ cat packages.txt | xargs sudo apt-get install

